## Starbucks reviews

In [9]:
import pandas as pd

In [10]:
df = pd.read_csv("/Users/qxzjy/vscworkspace/dsfs-ft-34/eda_module/data/starbucks_reviews.csv")
print(df.shape)
print(df.dtypes)
df.head()

(850, 5)
name         object
location     object
Rating      float64
Review       object
date         object
dtype: object

,name,location,Rating,Review,date
0,Helen,"Wichita Falls, TX",5.0,Amber and LaDonna at the Starbucks on Southwes...,"September 13, 2023"
1,Courtney,"Apopka, FL",5.0,** at the Starbucks by the fire station on 436...,"July 16, 2023"
2,Daynelle,"Cranberry Twp, PA",5.0,I just wanted to go out of my way to recognize...,"July 5, 2023"
3,Taylor,"Seattle, WA",5.0,Me and my friend were at Starbucks and my card...,"May 26, 2023"
4,Tenessa,"Gresham, OR",5.0,I’m on this kick of drinking 5 cups of warm wa...,"January 22, 2023"

In [13]:
#df["date"] = pd.dt.st
df["date"] = pd.to_datetime(df["date"], format="%B %d, %Y")
print(df.dtypes)
df.head()

name                object
location            object
Rating             float64
Review              object
date        datetime64[ns]
dtype: object

,name,location,Rating,Review,date
0,Helen,"Wichita Falls, TX",5.0,Amber and LaDonna at the Starbucks on Southwes...,2023-09-13
1,Courtney,"Apopka, FL",5.0,** at the Starbucks by the fire station on 436...,2023-07-16
2,Daynelle,"Cranberry Twp, PA",5.0,I just wanted to go out of my way to recognize...,2023-07-05
3,Taylor,"Seattle, WA",5.0,Me and my friend were at Starbucks and my card...,2023-05-26
4,Tenessa,"Gresham, OR",5.0,I’m on this kick of drinking 5 cups of warm wa...,2023-01-22

In [16]:
df["year"] = df["date"].dt.year
df["month"] = df["date"].dt.month
df["weekday"] = df["date"].dt.day_of_week

In [21]:
df["Review"] = df["Review"].str.lower()
df.head()

,name,location,Rating,Review,date,year,month,weekday,count_starbucks
0,Helen,"Wichita Falls, TX",5.0,amber and ladonna at the starbucks on southwes...,2023-09-13,2023,9,2,1
1,Courtney,"Apopka, FL",5.0,** at the starbucks by the fire station on 436...,2023-07-16,2023,7,6,2
2,Daynelle,"Cranberry Twp, PA",5.0,i just wanted to go out of my way to recognize...,2023-07-05,2023,7,2,1
3,Taylor,"Seattle, WA",5.0,me and my friend were at starbucks and my card...,2023-05-26,2023,5,4,1
4,Tenessa,"Gresham, OR",5.0,i’m on this kick of drinking 5 cups of warm wa...,2023-01-22,2023,1,6,3

In [23]:
df["count_starbucks"] = df["Review"].str.count("starbucks")
df["wordcount"] = df["Review"].str.split(" ").apply(lambda x: len(x))

df.head()

,name,location,Rating,Review,date,year,month,weekday,count_starbucks,wordcount
0,Helen,"Wichita Falls, TX",5.0,amber and ladonna at the starbucks on southwes...,2023-09-13,2023,9,2,1,60
1,Courtney,"Apopka, FL",5.0,** at the starbucks by the fire station on 436...,2023-07-16,2023,7,6,2,105
2,Daynelle,"Cranberry Twp, PA",5.0,i just wanted to go out of my way to recognize...,2023-07-05,2023,7,2,1,72
3,Taylor,"Seattle, WA",5.0,me and my friend were at starbucks and my card...,2023-05-26,2023,5,4,1,86
4,Tenessa,"Gresham, OR",5.0,i’m on this kick of drinking 5 cups of warm wa...,2023-01-22,2023,1,6,3,74

In [24]:
df.describe()

,Rating,date,year,month,weekday,count_starbucks,wordcount
count,705.000000,850,850.000000,850.000000,850.000000,850.000000,850.000000
mean,1.870922,2016-02-17 12:38:57.882352896,2015.600000,6.897647,2.955294,1.241176,88.525882
min,1.000000,2000-07-19 00:00:00,2000.000000,1.000000,0.000000,0.000000,3.000000
25%,1.000000,2012-09-26 18:00:00,2012.000000,4.000000,1.000000,0.000000,50.000000
50%,1.000000,2016-05-31 00:00:00,2016.000000,7.000000,3.000000,1.000000,86.000000
75%,2.000000,2019-01-06 06:00:00,2019.000000,10.000000,5.000000,2.000000,123.000000
max,5.000000,2023-09-14 00:00:00,2023.000000,12.000000,6.000000,9.000000,226.000000
std,1.397672,NaN,4.258436,3.400633,1.961437,1.248584,46.477447

Are the reviews rather good or bad? => Rating are pretty bad, only a mean of 1.87/5

Are the reviews recent or old? => Mean and median are 2016, so in 2025 it's a little bit old, but who am I to judge what is old

Are the reviews rather long or short? => They are medium sized, 87 words (if we make a mean of the mean and median)

Do people mention a lot the word "starbuck" ? => it depends, knowing the fact that the review are for Starbucks or a website who mention Starbucks, no need to mention it again, but maybe i'm just a grinch